## mybatis ≈‰÷√
mybatis.typeAliasesPackage=cn.johnnyho.tryitout.contact.model
mybatis.mapperLocations=classpath:mapper/*.xml

##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:hsqldb:mem:db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
